=Address Book with Google Maps Integration

  Harvard CSCI E-168, Fall 2008
  Project: Final Project
  By: Adam Winter
  email: awinter@fas.harvard.edu
  Due date: Wednesday, January 21, 2009
  source: http://github.com/awinter/addressbook

Address Book with Google Maps Integration (snazzy name due in version 2.0) 
is intended as a way to keep track of the geographical movement of friends. 
Often we are at organizations or educational institutions, and we'd like to 
keep track of a peers and where they are located. This app combines the 
functionality of a shared address book with integration to Google Maps.

==Quick Start

This is a standard rails app. There are some third party gems that are required; however 
those have been unpacked into the app's vendor directory.

Here's how to do something:
  do something
  foo
  more foo


==Use Cases

  John is a user of the system.
  He can log in, and see his or anyone else’s address.
  He may also view a may will all address entries super-imposed on top of it.

  Adam is an admin user of the system.
  He can perform all the functions of a user, but in addition, he can add and remove users from the system.
 
  Joe likes to keep tabs on his friends and know where they are.
  He can subscribe to an RSS feed that alerts him to any change in the address of his friends.


==Implementation

===Models

* Users - stores logins and hashed passwords links to the people model. 
* People - stores personal information, most importantly address information 
* Friends - a many to many relationship between people, describing who are close friends with whom. 
* Maps - cached information 
* Geo Location - locations translated into longitude and latitude 

===Pages
* Login Page 
* Proﬁle Page (includes address) 
* Close Friends Page (allows you to select who your close friends are) 
* Map page (allows you to display all your friends, or just your close friends).

===Features
* Integration with Google Maps. 
* Uploading. This will allow users to upload their photos and have them used in Google Markers 
* Feeds. The application will provide an RSS Feed notifying subscribers when someone moves.

==Crow
* Using Git
* Using GitHub
* Tapping into the resources of the Columbus Ruby Brigade
* RubyKoans from CodeMash

==Project Files
Here are the important files that make up this project:

  .                                                   
  |____app                                            
  | |____controllers                                  
  | | |____application.rb                             # Base Controller
  | | |____feeds_controller.rb                        # RSS feeds
  | | |____friendships_controller.rb                  # Selecting Friends
  | | |____user_sessions_controller.rb                # Handles Sessions
  | | |____users_controller.rb                        # Main controller for the Address Book
  | |____models                                       
  | | |____address.rb                                 # An address associate with a user
  | | |____address_change.rb                          # An archive of each change in addresses
  | | |____user.rb                                    # A user, also a friend model due to many-to-many rel with self
  | | |____user_session.rb                            # User session
  | |____views                                        
  | | |____feeds                                      
  | | | |____index.rss.builder                        # RSS content
  | | |____friendships                                
  | | | |____index.html.erb                           # Friends selection
  | | |____layouts                                    
  | | | |____application.html.erb                     # Base layout
  | | |____user_sessions                              
  | | | |____new.html.erb                             # Login screen
  | | |____users                                      
  | | | |_____form.html.erb                           # Partial: used by show and edit
  | | | |_____info_window.html.erb                    # Partial: used by Google Map
  | | | |____edit.html.erb                            # Edit a user
  | | | |____index.html.erb                           # Show all users
  | | | |____new.html.erb                             # Create a new user
  | | | |____show.html.erb                            # Show a single user's information
  |____config                                         
  | |____gmaps_api_key.yml                            # Google Maps API key is here
  | |____initializers                                 
  | | |____geokit_config.rb                           # Google Maps API key is also here
  |____db                                             
  | |____development.sqlite3                          # Development database
  | |____migrate                                      # Migrations used in development:
  | | |____20090120145559_create_users.rb             # Users
  | | |____20090120150513_add_authlogic_fields.rb     # Authentication
  | | |____20090120155339_admin_flag.rb               # Admin User
  | | |____20090120171958_add_friends_to_users.rb     # Friends relationship
  | | |____20090120183916_break_out_address.rb        # Separating Address from User
  | | |____20090120203435_create_address_changes.rb   # Storing Address Changes separately
  | | |____20090120205930_user_photo.rb               # Adding a photo to the user
  |____doc                                            
  | |____Google Maps API.pdf                          # Official record of Google Maps API key
  |____README.rdoc                                    # This readme file
  |____vendor                                         
  | |____gems                                         
  | | |____andre-geokit-1.2.0                         # Geocodes addresses
  | | |____authlogic-1.3.9                            # Provides user authentication
  | | |____thoughtbot-paperclip-2.2.2                 # Provides easy file uploads
  | |____plugins                                      
  | | |____ym4r_gm                                    # Makes integration with Google Maps even easier
