=Address Book with Google Maps Integration

  Harvard CSCI E-168, Fall 2008
  Project: Final Project, Address Book
  By: Adam Winter
  email: awinter@fas.harvard.edu
  Due date: Wednesday, January 21, 2009

Address Book with Google Maps Integration (snazzy name due in version 2.0) 
is intended as a way to keep track of the geographical movement of friends. 
Often we are at organizations or educational institutions, and we'd like to 
keep track of a peers and where they are located. This app combines the 
functionality of a shared address book with integration to Google Maps.

==Quick Start

This is a standard rails app. There are some third party gems that are required; however 
those have been unpacked into the app's vendor directory.

Here's how to do something:
  do something
  foo
  more foo


==Use Cases

  John is a user of the system.
  He can log in, and see his or anyone else’s address.
  He may also view a may will all address entries super-imposed on top of it.

  Adam is an admin user of the system.
  He can perform all the functions of a user, but in addition, he can add and remove users from the system.
 
  Joe likes to keep tabs on his friends and know where they are.
  He can subscribe to an RSS feed that alerts him to any change in the address of his friends.


==Implementation

===Models

Users - stores logins and hashed passwords links to the people model. 
People - stores personal information, most importantly address information 
Friends - a many to many relationship between people, describing who are close friends with whom. 
Maps - cached information 
Geo Location - locations translated into longitude and latitude 

===Pages
Login Page 
Proﬁle Page (includes address) 
Close Friends Page (allows you to select who your close friends are) 
Map page (allows you to display all your friends, or just your close friends).

===Features
Integration with Google Maps. 
Uploading. This will allow users to upload their photos and have them used in Google Markers 
Feeds. The application will provide an RSS Feed notifying subscribers when someone moves.

==Crow
Using Git
Using GitHub
Tapping into the resources of the Columbus Ruby Brigade
RubyKoans from CodeMash